{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "590a9a62d02ba4a6",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 1120,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1752995072,
      "version": 1,
      "versionNonce": 1805381099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4df91432c79170ba",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "4df91432c79170ba",
      "type": "text",
      "x": 48,
      "y": 37.0,
      "width": 1104,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378230347,
      "version": 1,
      "versionNonce": 812865458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "Production RAG \u2014 Embedding Decision Tree (no fine-tuning path)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "590a9a62d02ba4a6",
      "originalText": "Production RAG \u2014 Embedding Decision Tree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7b9667481f3a7df1",
      "type": "rectangle",
      "x": 40,
      "y": 86,
      "width": 1120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2103837192,
      "version": 1,
      "versionNonce": 844511528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d2f345ae48a1b478",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "d2f345ae48a1b478",
      "type": "text",
      "x": 48,
      "y": 97.0,
      "width": 1104,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640366816,
      "version": 1,
      "versionNonce": 1523239163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "Golden rule: same embedder for index + query  \u2022  one index = one recipe  \u2022  dim is a storage knob, not quality",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7b9667481f3a7df1",
      "originalText": "Golden rule: same embedder for index + query  \u2022  one index = one recipe  \u2022  dim is a storage knob, not quality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "25b0d933bf8ee8d",
      "type": "rectangle",
      "x": 460,
      "y": 140,
      "width": 280,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 942648370,
      "version": 1,
      "versionNonce": 1418727891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5f3cb2b13b3e8a7e",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "5f3cb2b13b3e8a7e",
      "type": "text",
      "x": 468,
      "y": 156.5,
      "width": 264,
      "height": 23,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971608696,
      "version": 1,
      "versionNonce": 587615903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "START: What content are you embedding?",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25b0d933bf8ee8d",
      "originalText": "START: What content are you embedding?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "62b58ca89c73ddec",
      "type": "diamond",
      "x": 535,
      "y": 210,
      "width": 130,
      "height": 130,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305057769,
      "version": 1,
      "versionNonce": 282192526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e04f9185fefedbe4",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "e04f9185fefedbe4",
      "type": "text",
      "x": 550.6,
      "y": 259.4,
      "width": 98.8,
      "height": 31.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398031165,
      "version": 1,
      "versionNonce": 18015987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "Content\ntype?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "62b58ca89c73ddec",
      "originalText": "Content\ntype?",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "1ef6fd0dd76a1295",
      "type": "rectangle",
      "x": 80,
      "y": 400,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#155724",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 870498294,
      "version": 1,
      "versionNonce": 81956498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5e1ff73d1cf92d88",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "5e1ff73d1cf92d88",
      "type": "text",
      "x": 88,
      "y": 427.5,
      "width": 184,
      "height": 23,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310079486,
      "version": 1,
      "versionNonce": 375628796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "TEXT\n(general RAG)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ef6fd0dd76a1295",
      "originalText": "TEXT\n(general RAG)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8a26720730fa27d7",
      "type": "rectangle",
      "x": 340,
      "y": 400,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1905876097,
      "version": 1,
      "versionNonce": 473934521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f57b8a733bc1bdb2",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "f57b8a733bc1bdb2",
      "type": "text",
      "x": 348,
      "y": 428.0,
      "width": 184,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131974926,
      "version": 1,
      "versionNonce": 417526471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "IMAGES / PDF\ncharts & figures",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8a26720730fa27d7",
      "originalText": "IMAGES / PDF\ncharts & figures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32d99852f0a0b7d6",
      "type": "rectangle",
      "x": 600,
      "y": 400,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 369055589,
      "version": 1,
      "versionNonce": 1163226889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7a7ac752cf5a171d",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "7a7ac752cf5a171d",
      "type": "text",
      "x": 608,
      "y": 428.0,
      "width": 184,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697969066,
      "version": 1,
      "versionNonce": 1147924272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "SOURCE CODE\nrepos, APIs, SQL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32d99852f0a0b7d6",
      "originalText": "SOURCE CODE\nrepos, APIs, SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2fbc5c4cddcb0300",
      "type": "rectangle",
      "x": 860,
      "y": 400,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#155724",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 639925225,
      "version": 1,
      "versionNonce": 2015065138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "46dbfb7bd0f64355",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "46dbfb7bd0f64355",
      "type": "text",
      "x": 868,
      "y": 428.0,
      "width": 184,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613990954,
      "version": 1,
      "versionNonce": 1567677160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "MULTILINGUAL\ntext",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fbc5c4cddcb0300",
      "originalText": "MULTILINGUAL\ntext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a813d13da885c22b",
      "type": "arrow",
      "x": 535,
      "y": 340,
      "width": -355,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506514055,
      "version": 1,
      "versionNonce": 1727037179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -355,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "425881fd58bce582",
      "type": "text",
      "x": 317.5,
      "y": 350.0,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639233660,
      "version": 1,
      "versionNonce": 1119923381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "text",
      "autoResize": true
    },
    {
      "id": "7daaf196992efd8c",
      "type": "arrow",
      "x": 600,
      "y": 340,
      "width": -160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812845056,
      "version": 1,
      "versionNonce": 735560912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e4d7baad3116cc42",
      "type": "text",
      "x": 480.0,
      "y": 350.0,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 620772137,
      "version": 1,
      "versionNonce": 1122036500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "visual",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "visual",
      "autoResize": true
    },
    {
      "id": "9d50a16db82158d8",
      "type": "arrow",
      "x": 665,
      "y": 340,
      "width": 35,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682548239,
      "version": 1,
      "versionNonce": 629630371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18c7a0501b7fd771",
      "type": "text",
      "x": 642.5,
      "y": 350.0,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153663735,
      "version": 1,
      "versionNonce": 617050835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "code",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "code",
      "autoResize": true
    },
    {
      "id": "73f12a522f55ae37",
      "type": "arrow",
      "x": 730,
      "y": 340,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873097642,
      "version": 1,
      "versionNonce": 1945571917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cc9308a9b96e7a07",
      "type": "text",
      "x": 805.0,
      "y": 350.0,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946914705,
      "version": 1,
      "versionNonce": 1676541091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "multi-L",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "multi-L",
      "autoResize": true
    },
    {
      "id": "1344b68e8c03a30f",
      "type": "diamond",
      "x": 115,
      "y": 510,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247754410,
      "version": 1,
      "versionNonce": 2118143808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "641212024310757b",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "641212024310757b",
      "type": "text",
      "x": 129.4,
      "y": 555.6,
      "width": 91.2,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33653054,
      "version": 1,
      "versionNonce": 1058370741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "Domain\njargon?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1344b68e8c03a30f",
      "originalText": "Domain\njargon?",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "40a58ca054b618cf",
      "type": "rectangle",
      "x": 20,
      "y": 680,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 496405593,
      "version": 1,
      "versionNonce": 431543448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "264465e28f9c45d4",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "264465e28f9c45d4",
      "type": "text",
      "x": 28,
      "y": 713.5,
      "width": 194,
      "height": 21,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21461397,
      "version": 1,
      "versionNonce": 1463734650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "Domain API or\npre-trained domain model\nVoyage-law, PubMedBERT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40a58ca054b618cf",
      "originalText": "Domain API or\npre-trained domain model\nVoyage-law, PubMedBERT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7974167e9376c63",
      "type": "rectangle",
      "x": 250,
      "y": 680,
      "width": 130,
      "height": 56,
      "angle": 0,
      "strokeColor": "#155724",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1135769253,
      "version": 1,
      "versionNonce": 246390573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "93c7bf5a207a32a3",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "93c7bf5a207a32a3",
      "type": "text",
      "x": 258,
      "y": 702.0,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162052734,
      "version": 1,
      "versionNonce": 1694874736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "Strong general +\nreranker",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7974167e9376c63",
      "originalText": "Strong general +\nreranker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ba27759578ad2d5",
      "type": "arrow",
      "x": 180,
      "y": 400,
      "width": -5,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502371316,
      "version": 1,
      "versionNonce": 1788789751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "94c6dd94ba9e9a84",
      "type": "arrow",
      "x": 115,
      "y": 630,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583438952,
      "version": 1,
      "versionNonce": 1057711182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "359ecb8c5c86ce36",
      "type": "text",
      "x": 75.0,
      "y": 635.0,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612783767,
      "version": 1,
      "versionNonce": 1864871516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true
    },
    {
      "id": "204b050b786225e",
      "type": "arrow",
      "x": 235,
      "y": 570,
      "width": 80,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901619326,
      "version": 1,
      "versionNonce": 468375742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "56340fa136b50f5b",
      "type": "text",
      "x": 235.0,
      "y": 605.0,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506827736,
      "version": 1,
      "versionNonce": 301253368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "no",
      "autoResize": true
    },
    {
      "id": "736c24c0e8f80051",
      "type": "diamond",
      "x": 400,
      "y": 510,
      "width": 130,
      "height": 130,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356900384,
      "version": 1,
      "versionNonce": 1529064467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fda83e7953766cd8",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "fda83e7953766cd8",
      "type": "text",
      "x": 415.6,
      "y": 559.4,
      "width": 98.8,
      "height": 31.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195234377,
      "version": 1,
      "versionNonce": 1348794101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "Latency &\ncost?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "736c24c0e8f80051",
      "originalText": "Latency &\ncost?",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "87b163885297a16",
      "type": "rectangle",
      "x": 300,
      "y": 680,
      "width": 155,
      "height": 64,
      "angle": 0,
      "strokeColor": "#155724",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 726251003,
      "version": 1,
      "versionNonce": 899016763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bb2e64697f59b433",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "bb2e64697f59b433",
      "type": "text",
      "x": 308,
      "y": 706.0,
      "width": 139,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549042808,
      "version": 1,
      "versionNonce": 1790283949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "CPU / offline\nMiniLM, bge-small\n384d",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87b163885297a16",
      "originalText": "CPU / offline\nMiniLM, bge-small\n384d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ad508fd22b414c51",
      "type": "rectangle",
      "x": 480,
      "y": 680,
      "width": 155,
      "height": 64,
      "angle": 0,
      "strokeColor": "#155724",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1506183128,
      "version": 1,
      "versionNonce": 964804572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ca511a2a12df039",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "9ca511a2a12df039",
      "type": "text",
      "x": 488,
      "y": 706.0,
      "width": 139,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606800508,
      "version": 1,
      "versionNonce": 1018327090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "Balanced local\ne5-base, bge-base\n768d",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ad508fd22b414c51",
      "originalText": "Balanced local\ne5-base, bge-base\n768d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dee1b386640da55d",
      "type": "rectangle",
      "x": 660,
      "y": 680,
      "width": 155,
      "height": 64,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1259446723,
      "version": 1,
      "versionNonce": 82413306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f19ccf667d446367",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "f19ccf667d446367",
      "type": "text",
      "x": 668,
      "y": 706.0,
      "width": 139,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869620841,
      "version": 1,
      "versionNonce": 1455270378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "Cloud API\nOpenAI, Cohere\nVoyage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dee1b386640da55d",
      "originalText": "Cloud API\nOpenAI, Cohere\nVoyage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d6bc1ce091444094",
      "type": "arrow",
      "x": 380,
      "y": 680,
      "width": 85,
      "height": -40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70306525,
      "version": 1,
      "versionNonce": 1447658683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c96e7be46320f801",
      "type": "arrow",
      "x": 465,
      "y": 640,
      "width": 92,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231595849,
      "version": 1,
      "versionNonce": 2115408083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2a92969c8d1912d2",
      "type": "arrow",
      "x": 557,
      "y": 640,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855238327,
      "version": 1,
      "versionNonce": 1786509167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e17ddad344f78204",
      "type": "diamond",
      "x": 400,
      "y": 780,
      "width": 130,
      "height": 130,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737921227,
      "version": 1,
      "versionNonce": 21620111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "33ef43cd44f26bf5",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "33ef43cd44f26bf5",
      "type": "text",
      "x": 415.6,
      "y": 829.4,
      "width": 98.8,
      "height": 31.2,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821798208,
      "version": 1,
      "versionNonce": 166242625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "Query\nstyle?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e17ddad344f78204",
      "originalText": "Query\nstyle?",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "e570e620d1c860f9",
      "type": "rectangle",
      "x": 200,
      "y": 940,
      "width": 175,
      "height": 72,
      "angle": 0,
      "strokeColor": "#155724",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 842086040,
      "version": 1,
      "versionNonce": 1899994055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d86913bb22f341b5",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "d86913bb22f341b5",
      "type": "text",
      "x": 208,
      "y": 970.0,
      "width": 159,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177865322,
      "version": 1,
      "versionNonce": 1761200638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "Paraphrased NL\nquestions\n\u2192 Instruct E5/BGE\nquery: / passage:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e570e620d1c860f9",
      "originalText": "Paraphrased NL\nquestions\n\u2192 Instruct E5/BGE\nquery: / passage:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "db6115a7c843349a",
      "type": "rectangle",
      "x": 400,
      "y": 940,
      "width": 175,
      "height": 72,
      "angle": 0,
      "strokeColor": "#5a3d8a",
      "backgroundColor": "#e2d5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 934511480,
      "version": 1,
      "versionNonce": 1370086855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a7faea54395549ee",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "a7faea54395549ee",
      "type": "text",
      "x": 408,
      "y": 970.0,
      "width": 159,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915296090,
      "version": 1,
      "versionNonce": 283829314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "Exact IDs / SKUs\nproduct codes\n\u2192 SPLADE + dense\nor hybrid index",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db6115a7c843349a",
      "originalText": "Exact IDs / SKUs\nproduct codes\n\u2192 SPLADE + dense\nor hybrid index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5edff4a790bb53e",
      "type": "rectangle",
      "x": 600,
      "y": 940,
      "width": 175,
      "height": 72,
      "angle": 0,
      "strokeColor": "#5a3d8a",
      "backgroundColor": "#e2d5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 274508170,
      "version": 1,
      "versionNonce": 657168809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1f63f41a853b35e5",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "1f63f41a853b35e5",
      "type": "text",
      "x": 608,
      "y": 970.0,
      "width": 159,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773101873,
      "version": 1,
      "versionNonce": 763164293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "Mixed signals\n\u2192 dual-index\nsparse + dense + RRF",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5edff4a790bb53e",
      "originalText": "Mixed signals\n\u2192 dual-index\nsparse + dense + RRF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2b80cd951085a156",
      "type": "arrow",
      "x": 465,
      "y": 744,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396904544,
      "version": 1,
      "versionNonce": 1337953176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "40cceb5e0bc9875d",
      "type": "arrow",
      "x": 400,
      "y": 910,
      "width": -113,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893094906,
      "version": 1,
      "versionNonce": 95574366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "de2a064313d6fcb1",
      "type": "text",
      "x": 303.5,
      "y": 905.0,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107486440,
      "version": 1,
      "versionNonce": 154383350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "NL Q",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NL Q",
      "autoResize": true
    },
    {
      "id": "829387871ae37971",
      "type": "arrow",
      "x": 465,
      "y": 910,
      "width": 22,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782850757,
      "version": 1,
      "versionNonce": 464753492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e37fd1a0052e1090",
      "type": "text",
      "x": 436.0,
      "y": 905.0,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321019539,
      "version": 1,
      "versionNonce": 1641419955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "exact",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "exact",
      "autoResize": true
    },
    {
      "id": "f7e5c9cd57a3414f",
      "type": "arrow",
      "x": 530,
      "y": 910,
      "width": 157,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484824356,
      "version": 1,
      "versionNonce": 1604697712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c2f33049edacc7bc",
      "type": "text",
      "x": 568.5,
      "y": 905.0,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105975046,
      "version": 1,
      "versionNonce": 468161715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "both",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "both",
      "autoResize": true
    },
    {
      "id": "f8f3d3c9ddbdc850",
      "type": "diamond",
      "x": 400,
      "y": 1060,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840197826,
      "version": 1,
      "versionNonce": 1468436924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aefd0144c3f39edd",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "aefd0144c3f39edd",
      "type": "text",
      "x": 414.4,
      "y": 1105.6,
      "width": 91.2,
      "height": 28.799999999999997,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463357697,
      "version": 1,
      "versionNonce": 327540345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "Index\nsize?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8f3d3c9ddbdc850",
      "originalText": "Index\nsize?",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "697e1221537bdb1",
      "type": "rectangle",
      "x": 180,
      "y": 1220,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#155724",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 671865765,
      "version": 1,
      "versionNonce": 324534070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "30db874f3ac4b7cf",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "30db874f3ac4b7cf",
      "type": "text",
      "x": 188,
      "y": 1242.0,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724272089,
      "version": 1,
      "versionNonce": 960959031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "< 100K chunks\nany dim OK",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "697e1221537bdb1",
      "originalText": "< 100K chunks\nany dim OK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "27377fe0625f5cf6",
      "type": "rectangle",
      "x": 360,
      "y": 1220,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#155724",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 291058538,
      "version": 1,
      "versionNonce": 1809178828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "341865ee49ec3f79",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "341865ee49ec3f79",
      "type": "text",
      "x": 368,
      "y": 1242.0,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799056633,
      "version": 1,
      "versionNonce": 1934981351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "1M+ chunks\n\u2264768d or\nMatryoshka",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27377fe0625f5cf6",
      "originalText": "1M+ chunks\n\u2264768d or\nMatryoshka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c950b9944f9f7c7c",
      "type": "rectangle",
      "x": 540,
      "y": 1220,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#155724",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 536617592,
      "version": 1,
      "versionNonce": 731767745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "88ed8e9ffd9e5fd1",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "88ed8e9ffd9e5fd1",
      "type": "text",
      "x": 548,
      "y": 1242.0,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036061079,
      "version": 1,
      "versionNonce": 1525507913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "10M+ chunks\n\u2264384d + HNSW\n+ quantization",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c950b9944f9f7c7c",
      "originalText": "10M+ chunks\n\u2264384d + HNSW\n+ quantization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5bd9e729c6f07aa",
      "type": "arrow",
      "x": 465,
      "y": 1012,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250694427,
      "version": 1,
      "versionNonce": 1450018144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5b929c5ce6c29209",
      "type": "arrow",
      "x": 400,
      "y": 1180,
      "width": -145,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302377581,
      "version": 1,
      "versionNonce": 785998023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "68feab9d612b2eea",
      "type": "arrow",
      "x": 460,
      "y": 1180,
      "width": -25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572294974,
      "version": 1,
      "versionNonce": 2084888355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "be4f71a224e079dd",
      "type": "arrow",
      "x": 520,
      "y": 1180,
      "width": 95,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941172832,
      "version": 1,
      "versionNonce": 354930916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8c5e277d765500a3",
      "type": "rectangle",
      "x": 340,
      "y": 500,
      "width": 200,
      "height": 64,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2128205252,
      "version": 1,
      "versionNonce": 1535823189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e01301980a58fc27",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "e01301980a58fc27",
      "type": "text",
      "x": 348,
      "y": 526.0,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242131592,
      "version": 1,
      "versionNonce": 1843313082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "CLIP / SigLIP\ntext + image same space\n512d",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8c5e277d765500a3",
      "originalText": "CLIP / SigLIP\ntext + image same space\n512d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7fe3f576f006605",
      "type": "rectangle",
      "x": 600,
      "y": 500,
      "width": 200,
      "height": 64,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1757679675,
      "version": 1,
      "versionNonce": 411007095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f17a5dad8b25767d",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "f17a5dad8b25767d",
      "type": "text",
      "x": 608,
      "y": 526.0,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459597555,
      "version": 1,
      "versionNonce": 1145830528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "jina-code\nunixcoder\n768d",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7fe3f576f006605",
      "originalText": "jina-code\nunixcoder\n768d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6d29748027d7929f",
      "type": "rectangle",
      "x": 860,
      "y": 500,
      "width": 200,
      "height": 64,
      "angle": 0,
      "strokeColor": "#004085",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 599444791,
      "version": 1,
      "versionNonce": 289840897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ecbf7c4966aee21d",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "ecbf7c4966aee21d",
      "type": "text",
      "x": 868,
      "y": 526.0,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123350320,
      "version": 1,
      "versionNonce": 1579659015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "multilingual-e5\nbge-m3\n768\u20131024d",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6d29748027d7929f",
      "originalText": "multilingual-e5\nbge-m3\n768\u20131024d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcdb640b40ca2742",
      "type": "arrow",
      "x": 440,
      "y": 470,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566832073,
      "version": 1,
      "versionNonce": 1190189551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6f4b4234e7710dbb",
      "type": "arrow",
      "x": 700,
      "y": 470,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502888250,
      "version": 1,
      "versionNonce": 1420637045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1b52115b84c08719",
      "type": "arrow",
      "x": 960,
      "y": 470,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698052370,
      "version": 1,
      "versionNonce": 1449499280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5a9163909e07c479",
      "type": "diamond",
      "x": 400,
      "y": 1320,
      "width": 140,
      "height": 140,
      "angle": 0,
      "strokeColor": "#856404",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367969743,
      "version": 1,
      "versionNonce": 319206103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "352e46cc39a19a0b",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "352e46cc39a19a0b",
      "type": "text",
      "x": 416.8,
      "y": 1373.2,
      "width": 106.4,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1844735067,
      "version": 1,
      "versionNonce": 78785259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "Top-3 still\nwrong?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5a9163909e07c479",
      "originalText": "Top-3 still\nwrong?",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "44f9d27d8d2cf539",
      "type": "rectangle",
      "x": 300,
      "y": 1500,
      "width": 180,
      "height": 64,
      "angle": 0,
      "strokeColor": "#155724",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1544562833,
      "version": 1,
      "versionNonce": 300424913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1f405b7e20df0360",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "1f405b7e20df0360",
      "type": "text",
      "x": 308,
      "y": 1525.5,
      "width": 164,
      "height": 21,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248994922,
      "version": 1,
      "versionNonce": 1551383430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "Ship bi-encoder\nRecall@5 good enough",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44f9d27d8d2cf539",
      "originalText": "Ship bi-encoder\nRecall@5 good enough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5e8a97f9abde74fe",
      "type": "rectangle",
      "x": 520,
      "y": 1500,
      "width": 220,
      "height": 64,
      "angle": 0,
      "strokeColor": "#721c24",
      "backgroundColor": "#f8d7da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1634988153,
      "version": 1,
      "versionNonce": 1172324128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "86163d5283ee015d",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "86163d5283ee015d",
      "type": "text",
      "x": 528,
      "y": 1526.0,
      "width": 204,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502257099,
      "version": 1,
      "versionNonce": 2140386713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "Add cross-encoder reranker\nbge-reranker on top-20",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5e8a97f9abde74fe",
      "originalText": "Add cross-encoder reranker\nbge-reranker on top-20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6d4286bdfedb66ed",
      "type": "arrow",
      "x": 465,
      "y": 1276,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473140983,
      "version": 1,
      "versionNonce": 1952496721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b302ef11ae1c6961",
      "type": "arrow",
      "x": 400,
      "y": 1460,
      "width": -10,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649259666,
      "version": 1,
      "versionNonce": 818128375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8da5a967c887ebb2",
      "type": "text",
      "x": 355.0,
      "y": 1460.0,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112282874,
      "version": 1,
      "versionNonce": 963271214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "no",
      "autoResize": true
    },
    {
      "id": "3cb036c3c361eb28",
      "type": "arrow",
      "x": 530,
      "y": 1460,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1925322516,
      "version": 1,
      "versionNonce": 2069624950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "664a71efc64ad46",
      "type": "text",
      "x": 540.0,
      "y": 1460.0,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649288291,
      "version": 1,
      "versionNonce": 2010246467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true
    },
    {
      "id": "1ce40813e9cd6f8c",
      "type": "rectangle",
      "x": 900,
      "y": 680,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 667380079,
      "version": 1,
      "versionNonce": 585891247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ea8b09f7397cf1e",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "3ea8b09f7397cf1e",
      "type": "text",
      "x": 908,
      "y": 774.0,
      "width": 244,
      "height": 20,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302451316,
      "version": 1,
      "versionNonce": 1490155363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ce40813e9cd6f8c",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5d2462dbda493c44",
      "type": "rectangle",
      "x": 920,
      "y": 700,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "#fff3cd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 141840261,
      "version": 1,
      "versionNonce": 1558194939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "fe7a17882c9d16cc",
      "type": "text",
      "x": 952,
      "y": 700,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173295277,
      "version": 1,
      "versionNonce": 648670599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "\u25c6 Decision gate",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u25c6 Decision gate",
      "autoResize": true
    },
    {
      "id": "93c29b37ba436a68",
      "type": "rectangle",
      "x": 920,
      "y": 732,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "#d4edda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1432388646,
      "version": 1,
      "versionNonce": 23343346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "55d649144d2300ae",
      "type": "text",
      "x": 952,
      "y": 732,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237119561,
      "version": 1,
      "versionNonce": 1255715095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "\u25a2 Dense / local outcome",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u25a2 Dense / local outcome",
      "autoResize": true
    },
    {
      "id": "1c3bc4c692fc2a30",
      "type": "rectangle",
      "x": 920,
      "y": 764,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "#cce5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1766500641,
      "version": 1,
      "versionNonce": 1983408707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "6e3cabeeab3b52d",
      "type": "text",
      "x": 952,
      "y": 764,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191172465,
      "version": 1,
      "versionNonce": 262468105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "\u25a2 API / multimodal",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u25a2 API / multimodal",
      "autoResize": true
    },
    {
      "id": "ea081ddc6542de07",
      "type": "rectangle",
      "x": 920,
      "y": 796,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "#e2d5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1156383365,
      "version": 1,
      "versionNonce": 1782743970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "866589ba3b0730ce",
      "type": "text",
      "x": 952,
      "y": 796,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819827015,
      "version": 1,
      "versionNonce": 1442297521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "\u25a2 Hybrid / sparse+dense",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u25a2 Hybrid / sparse+dense",
      "autoResize": true
    },
    {
      "id": "e580b4d960c5bae9",
      "type": "rectangle",
      "x": 920,
      "y": 828,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6c757d",
      "backgroundColor": "#f8d7da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1667413154,
      "version": 1,
      "versionNonce": 539127824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "1c4d4c5533e45bc0",
      "type": "text",
      "x": 952,
      "y": 828,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823939563,
      "version": 1,
      "versionNonce": 1957133774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "\u25a2 Reranker layer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u25a2 Reranker layer",
      "autoResize": true
    },
    {
      "id": "52d714e87e88e757",
      "type": "text",
      "x": 920,
      "y": 668,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188460003,
      "version": 1,
      "versionNonce": 931063703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "LEGEND",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1ce40813e9cd6f8c",
      "originalText": "LEGEND",
      "autoResize": true
    },
    {
      "id": "53704448b9936fee",
      "type": "rectangle",
      "x": 40,
      "y": 1600,
      "width": 1120,
      "height": 72,
      "angle": 0,
      "strokeColor": "#ffc107",
      "backgroundColor": "#fff9e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 252476001,
      "version": 1,
      "versionNonce": 246415949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ca93b84ba17ed11b",
          "type": "text"
        }
      ],
      "updated": 1783240793203,
      "link": null,
      "locked": false
    },
    {
      "id": "ca93b84ba17ed11b",
      "type": "text",
      "x": 48,
      "y": 1629.0,
      "width": 1104,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199457782,
      "version": 1,
      "versionNonce": 1507857220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783240793203,
      "link": null,
      "locked": false,
      "text": "Before shipping: 20\u201350 real queries \u2192 Recall@5 / MRR \u2192 A/B 2\u20133 candidates \u2192 pick faster tie-breaker",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53704448b9936fee",
      "originalText": "Before shipping: 20\u201350 real queries \u2192 Recall@5 / MRR \u2192 A/B 2\u20133 candidates \u2192 pick faster tie-breaker",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.75
    }
  },
  "files": {}
}